<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GoalHub" customModuleProvider="target"/>
        <customObject id="ZAF-7A-cov" customClass="StatusMenuController" customModule="GoalHub" customModuleProvider="target">
            <connections>
                <outlet property="preferences" destination="tkC-x5-BmW" id="5ZB-g1-3sq"/>
                <outlet property="quit" destination="C8N-tH-4vx" id="AUY-fN-Q2F"/>
                <outlet property="statusMenu" destination="jpy-e4-a7t" id="2VK-kj-Yd5"/>
            </connections>
        </customObject>
        <menu id="jpy-e4-a7t">
            <items>
                <menuItem title="Preferences" keyEquivalent="," id="tkC-x5-BmW">
                    <connections>
                        <action selector="preferencesClicked:" target="ZAF-7A-cov" id="0kt-gr-g4u"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ISk-os-GvK"/>
                <menuItem title="Quit" keyEquivalent="q" id="C8N-tH-4vx">
                    <connections>
                        <action selector="quitClicked:" target="ZAF-7A-cov" id="Rlr-Vy-B6Z"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-3182" y="-624"/>
        </menu>
    </objects>
</document>
